# shiva-email

./: README.md  pom.xml
src/main/java/nz/co/aetheric/shiva/email/: MailContent.java  MailContentProvider.java  MailStyling.java  MailStylingProvider.java  Recipient.java  RecipientType.java  ShivaMail.java  ShivaMailConfig.java  ShivaMailException.java  ShivaMailPacket.java  ShivaMailService.java
src/main/java/nz/co/aetheric/shiva/email/content/: MailContent.java  MailContentProvider.java
src/main/java/nz/co/aetheric/shiva/email/styling/: MailStyling.java  MailStylingProvider.java
src/main/resources/: shiva-email-context.xml
src/test/java/nz/co/aetheric/shiva/email/: ShivaMailConfigTest.java  ShivaMailExceptionTest.java  ShivaMailPacketTest.java  ShivaMailServiceTest.java  SpringContextTest.java
src/test/resources/: log4j.xml  shiva-email-test-context.xml
