<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>nz.co.aetheric</groupId>
        <artefactId>shiva-parent</artefactId>
        <version>[1,2)</version>
    </parent>-->

    <groupId>nz.co.aetheric</groupId>
    <artifactId>shiva-email</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Shiva Email</name>
    <description>A web-application email management api.</description>
    <url>https://github.com/aetheric/shiva-email</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
	        <id>tzrlk</id>
            <name>Peter Cummuskey</name>
	        <url>http://gplus.to/tzrlk</url>
            <email>peterc@aetheric.co.nz</email>
            <timezone>UTC+12</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

	    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-collections</artifactId>
		    <version>r03</version>
	    </dependency>

	    <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>0.12.0</version>
	    </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <parallel>both</parallel>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

	        <plugin>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok-maven-plugin</artifactId>
		        <version>0.11.8.0</version>
		        <executions>
			        <execution>
				        <phase>generate-sources</phase>
				        <goals>
					        <goal>delombok</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/aetheric/shiva-email/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://grandcentral.cloudbees.com/services/goto/jenkins</url>
    </ciManagement>

    <scm>
        <url>https://github.com/aetheric/shiva-email</url>
        <connection>git://github.com/aetheric/shiva-email.git</connection>
        <developerConnection>git@github.com:aetheric/shiva-email.git</developerConnection>
    </scm>

</project>