<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>nz.co.aetheric</groupId>
        <artefactId>shiva-parent</artefactId>
        <version>[1,2)</version>
    </parent>-->

    <groupId>nz.co.aetheric</groupId>
    <artifactId>shiva-email</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Shiva Email</name>
    <description>Spring email utilities with Velocity and Botocss</description>
    <url>https://github.com/aetheric/shiva-email</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Peter Cummuskey</name>
            <email>peterc@aetheric.co.nz</email>
            <timezone>UTC+12</timezone>
        </developer>
    </developers>

    <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!--<dependency>
            <groupId>com.atlassian.botocss</groupId>
            <artifactId>botocss</artifactId>
            <version>3.0</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <parallel>both</parallel>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/aetheric/shiva-email/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://grandcentral.cloudbees.com/services/goto/jenkins</url>
    </ciManagement>

    <scm>
        <url>https://github.com/aetheric/shiva-email</url>
        <connection>git://github.com/aetheric/shiva-email.git</connection>
        <developerConnection>git@github.com:aetheric/shiva-email.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>atlassian-contrib</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-contrib/</url>
        </repository>
    </repositories>

</project>