<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>nz.co.aetheric</groupId>
        <artefactId>shiva-parent</artefactId>
        <version>[1,2)</version>
    </parent>-->

    <groupId>nz.co.aetheric</groupId>
    <artifactId>shiva-email</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Shiva Email</name>
    <description>Spring email utilities with Velocity and Botocss</description>
    <url>https://github.com/aetheric/shiva-email</url>

    <dependencies>

        <dependency>
            <groupId>com.atlassian.botocss</groupId>
            <artifactId>botocss</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/aetheric/shiva-email/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://grandcentral.cloudbees.com/services/goto/jenkins</url>
    </ciManagement>

    <scm>
        <url>https://github.com/aetheric/shiva-email</url>
        <connection>git://github.com/aetheric/shiva-email.git</connection>
        <developerConnection>git@github.com:aetheric/shiva-email.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>atlassian-contrib</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-contrib/</url>
        </repository>
    </repositories>

</project>